<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>TO-DO App</title>
</head>
<body>
    <div class="app">
        <h1>TO-DO APP</h1>
        <div class="task">
                <input type="text" id="input-box" placeholder="Add a new task">
                <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="list-container">
            <li> Complete Assessment</li>
            <li> Submit Assessment</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>